<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IcarusServerManager.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerUpdater\ManagerUpdater.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\IcarusSaveLib\IcarusSaveLib\IcarusSaveLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\talents\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyUpdaterToOutput" AfterTargets="Build">
    <ItemGroup>
      <_UpdaterOutputs Include="$(MSBuildProjectDirectory)\..\ManagerUpdater\bin\$(Configuration)\net8.0-windows\ManagerUpdater.exe" />
      <_UpdaterOutputs Include="$(MSBuildProjectDirectory)\..\ManagerUpdater\bin\$(Configuration)\net8.0-windows\ManagerUpdater.dll" />
      <_UpdaterOutputs Include="$(MSBuildProjectDirectory)\..\ManagerUpdater\bin\$(Configuration)\net8.0-windows\ManagerUpdater.deps.json" />
      <_UpdaterOutputs Include="$(MSBuildProjectDirectory)\..\ManagerUpdater\bin\$(Configuration)\net8.0-windows\ManagerUpdater.runtimeconfig.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_UpdaterOutputs)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('%(Identity)')" />
  </Target>

</Project>