# Icarus-Server-Manager-Tool

./: .gitignore  .gitmodules  IcarusServerManager.sln  README.md
.github/workflows/: dotnet-ci.yml  release-editor.yml  release-manager.yml  release.yml
IcarusProspectEditor/: ExportProgressForm.cs  FreshProspectLoadWizardForm.cs  IcarusProspectEditor.csproj  MainForm.RuntimeUpdates.cs  MainForm.cs  MountEditorForm.cs  Program.cs  ProspectEditorUpdateSettingsForm.cs  RecorderFieldsEditorTabs.cs  RecorderInspectorForm.cs
IcarusProspectEditor/Mapping/: ProspectModelMapper.cs
IcarusProspectEditor/Models/: EditorModels.cs
IcarusProspectEditor/Services/: AppLogService.cs  DangerWarningService.cs  DecodedExportService.cs  MountGeneticsRadarChartConfigurer.cs  MountGeneticsSplitterLayout.cs  MountSpeciesMetadataService.cs  ParityDatasetService.cs  ProspectEditorMetadataDefaults.cs  ProspectEditorUpdateService.cs  ProspectEditorUpdateSettings.cs  ProspectExpireTimeUi.cs  ProspectLoadService.cs  ProspectSaveService.cs  TalentIconBundleService.cs  TalentIconDiskImageCache.cs  ThemePreferenceService.cs  UiThemeService.cs
IcarusProspectEditor/assets/talents/: icon-key-map.json  manifest.json
IcarusServerManager/: Form1.Designer.cs  Form1.RuntimeUpdates.cs  Form1.ServerLifecycle.cs  Form1.SettingsPersistence.cs  Form1.UiBuilders.cs  Form1.cs  IcarusServerManager.csproj  Program.cs
IcarusServerManager.Tests/: AutomationServiceTests.cs  AutomationServiceWebhookDeliveryTests.cs  AutomationServiceWebhookPayloadTests.cs  ConsoleLogFilterTests.cs  ConsoleLogLineColorizerTests.cs  DiscordWebhookEmbedFactoryTests.cs  Form1SmokeTests.cs  IcarusServerManager.Tests.csproj  LoggerTests.cs  ManagerOptionsSchemaMigrationTests.cs  ManagerOptionsServiceTests.cs  ManagerOptionsWebhookRoundTripTests.cs  ManagerUpdateServiceTests.cs  MetricsSamplerTests.cs  MountGeneticsRadarChartConfigurerTests.cs  MountGeneticsSplitterLayoutTests.cs  MountSpeciesMetadataServiceTests.cs  MountSpeciesRemapMatrixTests.cs  ProspectDirectoryResolverTests.cs  ProspectEditorCategorizationAndExportTests.cs  ProspectEditorDecodeAndInspectorTests.cs  ProspectEditorMapperTests.cs  ProspectEditorMetadataDefaultsTests.cs  ProspectEditorRoundtripTests.cs  ProspectEditorSafetyTests.cs  ProspectExpireTimeUiTests.cs  ProspectSummaryReaderTests.cs  ProspectSummaryTests.cs  ProspectWorldServiceTests.cs  RestartPolicyServiceTests.cs  ServerLogChatHeuristicTests.cs  ServerLogGameplayHeuristicTests.cs  ServerOutputPlayerTrackerLineResultTests.cs  ServerSettingsIniServiceTests.cs  TalentIconBundleHarvestTests.cs  TalentIconBundleServiceTests.cs  TalentIconDiskImageCacheTests.cs  TestData.cs
IcarusServerManager.Tests/TestData/: SufferingResort.json
IcarusServerManager/Handlers/: ProcessHandler.cs
IcarusServerManager/Models/: DedicatedServerSettingsModel.cs  DiscordWebhookEventKind.cs  DiscordWebhookExtras.cs  ManagerOptions.cs  PlayerLogHintKind.cs  PlayerLogLineResult.cs  ProspectMemberInfo.cs  ProspectSummary.cs  ValidationResult.cs
IcarusServerManager/Properties/: AssemblyInfo.cs
IcarusServerManager/Services/: AutomationService.cs  ConsoleLogFilter.cs  ConsoleLogLineColorizer.cs  ConsoleLogLineKind.cs  DiscordWebhookEmbedFactory.cs  Logger.cs  ManagerOptionsService.cs  ManagerUpdateService.cs  MetricsSampler.cs  ProspectDirectoryResolver.cs  ProspectSummaryReader.cs  ProspectWorldService.cs  RestartPolicyService.cs  ServerLogChatHeuristic.cs  ServerLogGameplayHeuristic.cs  ServerOutputPlayerTracker.cs  ServerSettingsIniService.cs  WindowsConsoleShutdown.cs
IcarusServerManager/UI/: DarkThemedCheckBox.cs  ProspectPickerForm.cs  SetupWizardForm.cs  ThemeManager.cs
ManagerUpdater/: Program.cs
publish/: IcarusServerManager.deps.json
scripts/: Set-ManagerReleaseBuildOutputs.ps1
