<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="IcarusServerManager.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManagerUpdater\ManagerUpdater.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Must match manager-v* release tags (major.minor.build) or auto-update will always offer an upgrade. -->
    <Version>2.0.2</Version>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="steamcmd\steamcmd.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyUpdaterToOutput" AfterTargets="Build">
    <ItemGroup>
      <_UpdaterOutputs Include="$(MSBuildProjectDirectory)\..\ManagerUpdater\bin\$(Configuration)\net8.0-windows\ManagerUpdater.exe" />
      <_UpdaterOutputs Include="$(MSBuildProjectDirectory)\..\ManagerUpdater\bin\$(Configuration)\net8.0-windows\ManagerUpdater.dll" />
      <_UpdaterOutputs Include="$(MSBuildProjectDirectory)\..\ManagerUpdater\bin\$(Configuration)\net8.0-windows\ManagerUpdater.deps.json" />
      <_UpdaterOutputs Include="$(MSBuildProjectDirectory)\..\ManagerUpdater\bin\$(Configuration)\net8.0-windows\ManagerUpdater.runtimeconfig.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_UpdaterOutputs)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('%(Identity)')" />
  </Target>

</Project>